.hm-services-sec{
    display: block;
    clear: both;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
.hm-services-sec .icon-box{
    padding: 30px 15px 20px;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.icon-box:before{
    top: 0;
    left: 0;
    border-width: 1px 0 0 1px;
}
.icon-box:before{
    content: '';
    position: absolute;
    width: calc(100% - 35px);
    height: calc(100% - 35px);
    border: 1px solid #ccc;
    pointer-events: none;
    transition: .33s all ease;
}
.icon-box .box-top{
    top:0;
}
.icon-box .box-top{
    position: relative;
    will-change: transform;
    transition: .33s all ease;
}
.icon-box .box-icon{
    display: block;
    margin-bottom: 15px;
}
.hm-services-sec{display:block; clear:both; position:relative; padding-top:20px; padding-bottom:20px;}
.hm-services-title{ margin-bottom:40px}
.hm-services-title p{font-size:16px; margin:0;}
.mid-text-box-inner  .hm-services-sec h2:before{background:none;}
.hm-services-sec h2{font-size:35px; position:relative; color:#050521; font-weight: 700; margin-top:0; margin-bottom:10px;}
.hm-services-sec h2 span{color: #004D84; font-weight:700;}
.hm-services-sec h2:after {content: ''; display: block; width:80px; height:3px; background:#ca970b; left:0;margin: 4px auto 0;position:absolute; top:100%;}
.hm-services-sec .icon-box{padding:30px 25px 20px;position: relative; text-align:center; margin-bottom:30px;height:100%}
.icon-box:before, .icon-box:after {content: ''; position: absolute; width: calc(100% - 35px); height: calc(100% - 35px); border: 1px solid #ccc; pointer-events: none;   transition: .33s all ease;}
.icon-box:before {top: 0; left: 0; border-width: 1px 0 0 1px;}
.icon-box:after {bottom: 0; right: 0; border-width: 0 1px 1px 0;}
.icon-box .box-top, .icon-box .box-body {position: relative; will-change: transform; transition: .33s all ease;}
.icon-box .box-top {top: 0;}
.icon-box .box-icon {display:block; margin-bottom:15px;}
.icon-box h5{line-height: 1.11111;font-size: 16px; font-weight: 700;color: #004D84; margin:0 0 10px; position:relative;}
.icon-box h5 a{color: #004D84;}
.text-gray-05 {color: rgba(0,0,0,.5); margin:0;}
.height-fill{width:80%;margin:15px auto;height:100px}
.height-fill .height-fill-side {
    display: block;
    content: "";
    position: absolute;
    left: 7px;
    top: 50%;
    background-color: #fff;
    z-index: 1;
    transform:translate(0, -50%) skewX(-8deg);
    bottom: 0;
    width:75px;
    height:75px;
    -webkit-box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}
.height-fill .height-fill-side i{
    color:#ca970b;
    font-size:40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewX(8deg);

}
.icon-box.hover:before, .icon-box.hover:after, .icon-box:hover:before, .icon-box:hover:after {width: 100%; height: 100%; border-color: #f6f6f6; box-shadow:1px 5px 5px 1px rgba(0, 0, 0, 0.06)}
.btn-load{color: #fff; font-size: 16px; padding: 13px 35px;line-height: 1.5; background-color: #004D84; border-color: #004D84; border-radius:0;}
.btn-load:hover, .btn-load:focus{background-color: #333; border-color: #333; color:#fff;}

.mid-text-box-inner .news-item-box{margin-bottom: 30px; padding:20px 20px;background-color: #fff; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s; box-shadow:0 0 5px #ccc; position:relative;}
.mid-text-box-inner .news-item-box h3{font-size:24px; margin:-20px -20px 30px;  background:#d7be61; padding:10px 0; color:#000; position:relative; text-align:center;}
.mid-text-box-inner .news-item-box h3:after{border-left: 15px solid transparent; border-right:15px solid transparent;  border-top: 15px solid #d7be61; content:""; position:absolute; height:0; width:0; left:0; right:0; margin:auto; top:100%;}
.mid-text-box-inner .news-item-box h3:before{background:none;}

.hm-text-box{margin-bottom: 30px; padding:20px 20px;background-color: #fff; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s; box-shadow:0 0 5px #ccc; position:relative;}
.mid-text-box-inner .hm-text-box h3{font-size:24px; margin:-20px -20px 30px;  background:#d7be61; padding:10px 15px; color:#000; position:relative;}
.mid-text-box-inner .hm-text-box h3:after{border-left: 15px solid transparent; border-right:15px solid transparent;  border-top: 15px solid #d7be61; content:""; position:absolute; height:0; width:0; left:15px; top:100%;}
.mid-text-box-inner .hm-text-box h3:before{background:none;}
.hm-text-box p{margin-bottom:11px;}

.newsContainer{
    height:250px;
}
.newsContainer .icon-box{
    height:100%;
    overflow-y:hidden;
}
.newsAnimation{
    position: relative;
    animation: scrollEffect 7s linear infinite;
}
.allButton{
    transform: skew(-8deg);
    background-color: #004D84;
    color: #ffffff;
    box-shadow: 0 -2px 0 0 rgb(24 24 24 / 15%) inset;
    padding: 1.125em 1.875em;
}
.allButton:hover{
    background-color: #d7be61;
    color:#fff;
}
.index-header{
    height:550px;
}
.index-header img{
    width: 100%;
    height:100%;
}
.index-banner{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/caImg4.jpg);
}
.index-banner-block{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    inset: 0px;
    background-color: rgba(85, 77, 69, 0.70);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.index-content-block {
    display: flex;
    flex-direction: column;
}
.index-banner-title {
    font-size: 3.5rem;
    line-height: 64px;
    color: #fff;
    font-weight: 800;
    text-shadow: 0 2px 5px rgb(0 0 0 / 50%);
    font-family: 'Merriweather', sans-serif;
    position: relative;
}
.index-content-block h1:after {content: ''; display: block; width:120px; height:3px; background:#e49f37; left:0;margin: 4px auto 0;position:absolute; top:100%;}
.index-banner-title span{
    color: #004D84;
}
.superheadline{
    justify-content: flex-start;
    font-size: 1.125rem;
    color: #ffffff;
    letter-spacing: 0;
    font-size: 1rem;
    margin: 0 0 .6em;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
}
.superheadline:before{
    border-top: 2px solid #e49f37;
    width: 4.375rem;
    margin-right: 10px;
    content: ' ';
    margin-top: -1px;
    margin-bottom: 0;
    height:3px;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
}

/* Services css start */
.serviceTitle{
    color: #004D84
}
/* services css end */
/* Contact us css start */
.contactHeader{
    padding: 10px 0;
    border-bottom: 1px solid #f6f6f6
}
.column-inner{
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: top;
}
.column-inner .column-inner-content{
    width: 100%;
}
.column-inner .column-inner-content .column-service{
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    max-width: 100%;
}
.column-icon-holder{
    box-shadow: 0 0 0 1em #004D84 inset;
    color: #ffffff;
    background-color: transparent;
    transform: skewX(-8deg);
font-size: 50px;
position: relative;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
    flex: 1 0 auto;
    display: block;
    text-align: center;
}
.column-icon-holder i{
    color:#fff;
    font-size:40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewX(8deg);
}
.column-service-content{
    padding: 0 0 0 1em;
    order: 2;
    text-align: left;
    flex: 1 1 auto;
}
.service-content-title{ 
    font-size: 1.5625em;
    font-weight: 700;
    letter-spacing: -.03em;
}
.service-content-text{
    padding-top: .7rem;
}
/* Contact us css end */

@keyframes scrollEffect{
    0% {
        top:0px
       
    }
    100% {
     top:-550px
    }
}
.newsAnimation:hover {
    animation:0;
}